<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
		<link rel="shortcut icon" href="icono.ico">
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
		<title>Star Wars</title>
		<style type="text/css">
			@import "compass/css3";
			@import url(https://fonts.googleapis.com/css?family=News+Cycle:400,700);
			.leyenda {
				position: center;
				z-index: 1;
				width: 100%;
				height: 100%;
				font: 700 1em "News Cycle", sans-serif;	
				letter-spacing:.15em;
				color: #ff6;
				overflow: hidden;
				$leyenda-width: 14.65em;
				width: $leyenda-width;
				margin: 0 0 0 (- $leyenda-width / 2);
				top: auto;
				bottom: 0;
				height: 50em;
				font-size: 200%;
				text-align: justify;
				overflow: hidden;
				transform-origin: 50% 100%;	
				@include transform(perspective(300px) rotateX(25deg));
			} 
			body {
				background-image: url("estrellas.gif");
			}
			html {
				box-sizing: border-box;
			}
			*, *:after, *:before {
				box-sizing: inherit;
			}
			a {
				color: #333;
				text-decoration: none;
			}
			html {
				width: 100%;
				height: 100%;
			}
			body {
				width: 100%;
				height: 100%;
				font-family: Arial, Helvetica, sans-serif;
				padding: 60px;
			}
			h1 {
				width: 100%;
				text-align: center;
				padding: 40px 0;
			}
			.abierto {
				position: fixed;
				top: 40px;
				right: 40px;
				width: 50px;
				height: 50px;
				display: block;
				cursor: pointer;
				-webkit-transition: opacity 0.2s linear;
				transition: opacity 0.2s linear;
			}
			.abierto:hover {
				opacity: 0.8;	
			}
			.abierto span {
				display: block;
				float: left;
				clear: both;
				height: 4px;
				width: 40px;
				border-radius: 40px;
				background-color: #fff;
				position: absolute;
				right: 3px;
				top: 3px;
				overflow: hidden;
				-webkit-transition: all 0.4s ease;
				transition: all 0.4s ease;
			}
			.abierto span:nth-child(1) {
				margin-top: 10px;
				z-index: 9;
			}
			.abierto span:nth-child(2) {
				margin-top: 25px;
			}
			.abierto span:nth-child(3) {
				margin-top: 40px;
			}
			.sub-menu {
			   -webkit-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
				transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
				height: 0;
				width: 0;
				right: 0;
				top: 0;
				position: absolute;
				background-color: rgba(71, 69, 71, 0.6);
				border-radius: 50%;
				z-index: 18;
				overflow: hidden;
			}
			.sub-menu li {
				display: block;
				float: right;
				clear: both;
				height: auto;
				margin-right: -160px;
				-webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
				transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
			}
			.sub-menu li:first-child {
				margin-top: 180px;
			}
			.sub-menu li:nth-child(1) {
				-webkit-transition-delay: 0.05s;
			}
			.sub-menu li:nth-child(2) {
				-webkit-transition-delay: 0.10s;
			}
			.sub-menu li:nth-child(3) {
				-webkit-transition-delay: 0.15s;
			}
			.sub-menu li:nth-child(4) {
				-webkit-transition-delay: 0.20s;
			}
			.sub-menu li:nth-child(5) {
				-webkit-transition-delay: 0.25s;
			}
			.sub-menu li a {
				color: #fff;
				font: 700 1em "News Cycle", sans-serif;
				letter-spacing:.15em;
				z-index: 1;
				height: 100%;
				font-size: 16px;
				width: 100%;
				display: block;
				float: left;
				line-height: 40px;
			}
			.menu .sub-menu {
				opacity: 1;
				height: 400px;
				width: 400px;
			}
			.menu span:nth-child(2) {
				overflow: visible;
			}
			.menu span:nth-child(1), .menu span:nth-child(3) {
				z-index: 100;
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			.menu span:nth-child(1) {
				-webkit-transform: rotate(45deg) translateY(12px) translateX(12px);
				transform: rotate(45deg) translateY(12px) translateX(12px);
			}
			.menu span:nth-child(2) {
				height: 400px;
				width: 400px;
				right: -160px;
				top: -160px;
				border-radius: 50%;
				background-color: rgba(71, 69, 71, 0.6);
			}
			.menu span:nth-child(3) {
				-webkit-transform: rotate(-45deg) translateY(-10px) translateX(10px);
				transform: rotate(-45deg) translateY(-10px) translateX(10px);
			}
			.menu li {
				margin-right: 168px;
			}
			.tabla:hover {
				color: #ff6;
			}
			.buscar:hover {
				color: #ff6;
			}
			.extra:hover {
				color: #ff6;
			}
			.display{font-family:sans-serif;}
			.titulo{background:black;font-family:sans-serif;color:white;text-align:center;}
			#btnBusqueda{background:black;font-family:sans-serif;color:white;text-align:center;font-size:20;}
			#txtBusqueda{background:black;font-family:sans-serif;color:white;text-align:center;font-size:20;}
			#carga{display:block;background:black;color:white;width:100%;height:100%;position:fixed;top:0;left:0;z-index:1000;}
			#carga p{display:block;width:200px;height:250px;font-size:30px;position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;}
		</style>
		<script type="text/javascript">$(window).load(function(){$("#carga").delay(1000).fadeOut("200");});</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(document).delegate('.abierto', 'click', function(evento){
					$(this).addClass('menu');
					evento.stopPropagation();
				})
				$(document).delegate('body', 'click', function(evento) {
					$('.abierto').removeClass('menu');
				})
				$(document).delegate('.cls', 'click', function(evento){
					$('.abierto').removeClass('menu');
					evento.stopPropagation();
				});
			});
		</script>
	</head>
		<body>
			<div class="container">
				<span id="carga">
					<p>
						<img src="cargando2.jpg" width="200"><br><br>
						<img src="cargando1.gif" width="200">
					</p>
				</span>
				<div  class="abierto">
					<span class="cls"></span>
						<span>
							<ul class="sub-menu ">
								<li> <a class="tabla" href="tabla.html" title="Tabla">Tabla de Personajes</a> </li>
								<li> <a class="buscar" href="busqueda.html" title="Buscar">Buscar Personajes</a> </li>
								<li> <a class="extra" href="extra.html" title="Extra">Extras</a> </li>
							</ul>
						</span>
					<span class="cls"></span>
				</div>
				<center>
				<br>
				<br>
				<br>
					<img align="center" id="img" src="logo.png" width="500" height="200">
				</center> 
				<br>
				<div>
					<center>
						<span class="leyenda">
							Esta pagina muestra informacion relevante sobre los 
							personajes de la pelicula de Star Wars, pueden ser 
							consultados de dos formas en el menú de la parte superior, 
							por medio de una tabla que muestra los nombres y las 
							diferentes caracteristicas o por medio de una busqueda si
							desea encontrar la informacion de un personaje en especifico.
						</span>
					</center>
				</div>
			</div>
		</body>
</html>